* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

a {
  text-decoration: none;
}

.main-container {
  width: 1100px;
  margin: 0 auto;
}

.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid black;
  cursor: pointer;
  border-radius: 8px;
}

.pre-title {
  letter-spacing: 0.3rem;
  color: grey;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 500;
  font-size: 1rem;
}

.pre-title::before {
  content: "";
  width: 20px;
  height: 1px;
  background: black;
  position: absolute;
  left: 0;
  top: 50%;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  transition: 0.2s ease-in-out;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
  margin-left: 2rem;
}

.logo a {
  color: black;
}

nav ul li a {
  color: black;
}

#home {
  height: 700px;
  display: flex;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.home-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem;
  color: black;
}

.home-right img {
  height: 400px;
  border-radius: 12px;
}

.home-right {
  display: flex;
  justify-content: center;
}

section {
  padding-left: 3rem;
  padding-bottom: 5rem;
}

#about {
  background-color: rgb(223, 223, 223);
  padding: 6rem;
}

.section-title-about {
  text-align: center;
  margin: 1rem 0 4rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.about {
  padding: 3rem 2rem;
  text-align: center;
  background: black;
  border-radius: 12px;
}

.about h4 {
  color: azure;
  margin: 0.5rem 0;
}

.about p {
  color: azure;
}

.about-icon {
  background-color: rgb(223, 223, 223);
  width: fit-content;
  margin: auto;
  padding: 1rem 1.3rem;
  border-radius: 6px;
}

#skills {
  padding: 6rem;
  background: white;
}

.section-titles-skills {
  text-align: center;
  margin: 1rem 0 4rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.experience {
  display: flex;
  gap: 2rem;
}

.experience line {
  padding: 0 0.7rem;
}

.experience .line div {
  width: 2px;
  height: 100%;
  background: black;
  position: relative;
}

.experience-info {
  margin: 0.3rem 0;
}

.experience .line div::before {
  content: "";
  width: 15px;
  height: 15px;
  background: black;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  transition: 0.2s ease-in-out;
}

ul {
  padding: 0;
}

.skills-right {
  line-height: 2rem;
  padding: 0 1rem;
}

#contact {
  padding: 6rem;
}

.contact-form div {
  margin-bottom: 1rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7rem 1.3rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  background: white;
  border: 1px solid gainsboro;
  border-radius: 4px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: black;
}

.contact-form input::focus,
.contact-form textarea::focus {
  outline: none;
  border: 1px solid gainsboro;
}

.btn-submit {
  color: white;
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: antiquewhite;
  color: black;
}

footer {
  margin-bottom: 0;
  padding: 4rem;
  background: gainsboro;
  text-align: center;
}

.footer-icon {
  margin-bottom: 1rem;
}

.footer-icon a {
  margin: 0 0.5rem;
}

.footer-icon a:hover {
  fill: black;
}

.footer-icon {
  fill: gainsboro;
}
